AZURE-STORAGE-CONN-STR = 'DefaultEndpointsProtocol=https;AccountName=studentfacedata;AccountKey=Sp19t0boHQeNnqg3zyfkZSWkvAMlqy1o73MsHH0mK3vLvHGNDK/L/GgsCj+PvqZ8C5C4mHDmaPgs+AStTZRkkA==;EndpointSuffix=core.windows.net'
user = "rootadmin"
password = "palashdoshi@3177"
host = "studentliveattendance.mysql.database.azure.com"
database_name = "student-records"